[tox]
envlist =
       {py27,py34,py35,pypy,pypy3}-django18,
       {py27,py34,py35,py36,pypy,pypy3}-django111,
       {py34,py35,py36,pypy3}-django20,
       {py35,py36,pypy3}-django21,
       {py35,py36,pypy3}-djangomaster

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

[testenv]
changedir = tests
commands = python manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django>=1.8,<1.9
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz
